<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivani's-portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=Great+Vibes&family=Mr+Dafoe&family=Poppins:wght@300;400;500&family=Tillana&display=swap"
      rel="stylesheet">
</head>
     <header class="sticky">
        <a href="#" class="logo"><span>UX/UI </span>Designer</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about"></a>About Me</li>
            <li><a href="#skills"></a>Skills</li>
            <li><a href="#contact"></a>Contact Me</li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
     </header>
     <section class="home" id="home">
        <div class="home-text">
            <h1>Shivani</h1>
            <h3><span>WEB</span> developer</h3>
            <p>i am M.Shivani professional web developer,having 2year's experiecen in web development and i am always ready to learn new thinks</p>
        </div>
        <div class="button">
            <a href="#" class="btn2"><span><i class='bx bxs-download'></i></span>RESUME</i></a>
        </div>
     </section>

<body>

</body>

</html>